version: '3'
services:
  tomcat:
    build: ${SERVICE_DIR}/my-rest-api
    security_opt:
    - apparmor:unconfined
    ports:
    - "8080:8080"
    volumes:
    - ${SERVICE_DIR}/my-rest-api/logs/:/usr/local/tomcat/logs
  mongo:
    build: ${SERVICE_DIR}/mongo
    ports:
    - "27017:27017"
    container_name: mongodb
