version: '3'
services:
  tomcat:
    build: ${SERVICE_DIR}/rest/masterdata
    security_opt:
    - apparmor:unconfined
    ports:
    - "8080:8080"
    - "8000:8000"
    container_name: tomcat
  mongo:
    build: ${SERVICE_DIR}/database/mongo
    ports:
    - "27017:27017"
    container_name: mongodb
